*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    overflow-y: scroll;
    letter-spacing: 0.1em;
}

h1 {
    letter-spacing: 0.08em;
    color: #ffffff;
    font-weight: 300;
    font-family: "Roboto Slab", serif;
    text-align: center;
    line-height: 1.2em;
}


a {
    text-decoration: none;
    color: white;
}

.btn {
    width: 250px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid #ffffff;
    padding-left: 1em;
    padding-right: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    letter-spacing: 0.1em;
    transition: 0.5s;
}

.btn:hover,
.btn:focus {
    background-color: #d66926;
}

/*Основной блок обертка для первого экрана*/
.header {
    background-color: #2d3651;
    background-image: url("../img/img-header.png");
    background-position: 50% 50%;
    padding-top: 150px;
    padding-bottom: 150px;
    background-size: cover;
    min-height: 100vh;
    display: grid;
    align-content: center;
}

.header-content__container,
.header-menu__container {
    padding-left: 20px;
    padding-right: 20px;
    /*background-color: green;*/
    max-width: 1340px;
    margin: 0 auto;
}

.header-overlay {
    position: absolute;
    background-color: #2d3651;
    /*top: 0;*/
    /*left: 0;*/
    /*bottom: 0;*/
    /*right: 0;*/
    inset: 0;
    opacity: 0.8;
}

.header-content {
    position: relative;
    z-index: 1;
}

.header-content__title {
    margin: 0 0 53px;
}

.header-content__actions {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.header-menu {
    position: absolute;
    z-index: 2;
    top: 0;
    width: 100%;
    height: 100px;
}

.header-menu__container {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 20px;
}

.header-logo {
    /*background-color: red;*/
    font-size: 1.5rem;
    letter-spacing: 0.22em;
}

.header-logo__link {
    display: block;
    padding: 20px 20px 20px 0;
}

.header-logo__accent {
    padding: 14px 1px 13px 5px;
    display: inline-block;
    border: 3px solid #d53d27;
    margin-right: 4px;
}

.header-navbar {
    /*background-color: green;*/


}

.header-navbar__btn {
    display: none;
}

.header-navbar__list {
    margin: 0 -10px 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, max-content));
    justify-content: end;
    gap: 20px;
}

.header-navbar__link {
    display: block;
    padding: 20px 10px;
    font-size: 1.125rem;


}

/*SKILLS - вторая страница*/

.skills {
    padding: 10px;
}

.skills__container {
    display: grid;
    gap: 10px;
    grid-template-areas: "a1 a1 a2 a3" "a4 a5 a5 a6" "a7 a8 a9 a6";
    grid-template-columns: repeat(4, 1fr);
}

@media (min-height: 691px) {
    .skills__container {
        grid-auto-rows: calc(33.3333vh - 13.3333px);
    }
}

@media (max-height: 690px) {
    .skills__container {
        grid-auto-rows: calc(230px - 13.3333px);
    }
}

.skills__actions {
}

.skill-item {
    position: relative;
}

.skill-item__title {

}

.skill-item__link {
}

.skill-item__image {
    position: absolute;
    background-color: #2d3651;
    inset: 0;

}

.skill-item__overlay {
}

.skill-item:nth-of-type(1) {
    grid-area: a1;
}

.skill-item:nth-of-type(2) {
    grid-area: a2;
}

.skill-item:nth-of-type(3) {
    grid-area: a3;
}

.skill-item:nth-of-type(4) {
    grid-area: a4;
}

.skill-item:nth-of-type(5) {
    grid-area: a5;
}

.skill-item:nth-of-type(6) {
    grid-area: a6;
}

.skill-item:nth-of-type(7) {
    grid-area: a7;
}

.skill-item:nth-of-type(8) {
    grid-area: a8;
}

.skill-item:nth-of-type(9) {
    grid-area: a9;
}

@media (min-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }
}

@media (min-width: 992px) {
    h1 {
        font-size: 3.75rem;
    }
}

@media (max-width: 767px) {
    h1 {
        font-size: 1.875rem;
    }
}